version: '2'
services:
  virtualdigitalassistant-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/VirtualDigitalAssistant/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=VirtualDigitalAssistant
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
